# WitherTorch.Core

./: .gitignore  GlobalAssemblyInfo.cs  LICENSE  README.md  WitherTorch.Core.sln  WitherTorch.Core.slnx
WitherTorch.Core/: AbstractProcess.cs  AssemblyInfo.cs  CachedDownloadClient.cs  Constants.cs  Exceptions.cs  GlobalSuppressions.cs  IPropertyFile.cs  IPropertyFileDescriptor.cs  InstallStatuses.cs  InstallTask.ValidateFailedCallbackEventArgs.cs  InstallTask.cs  JavaPropertyFile.cs  JsonPropertyFile.cs  MessageProcessEngine.cs  RuntimeEnvironment.cs  Server.Internal.cs  Server.Static.cs  Server.cs  SoftwareRegister.cs  SystemProcess.cs  ValidateFailedCallbackEventArgs.cs  WTCore.cs  WitherTorch.Core.csproj  YamlPropertyFile.cs  keypair.snk  package_README.md
WitherTorch.Core/Property/: AbstractPropertyFile.cs  IPropertyFile.cs  IPropertyFileDescriptor.cs  JavaPropertyFile.cs  JsonPropertyFile.cs  PropertyFileBase.cs  YamlPropertyFile.cs
WitherTorch.Core/Runtime/: ILocalProcess.cs  IProcess.cs  ITempFileInfo.cs  LocalProcess.cs  LocalProcessStartInfo.cs  RuntimeEnvironment.cs  SimpleProcess.cs  TempFileInfo.cs
WitherTorch.Core/Servers/: AbstractJavaEditionServer.cs  BedrockDedicated.cs  CraftBukkit.cs  Fabric.cs  Forge.cs  JavaDedicated.cs  Paper.cs  PowerNukkit.cs  Spigot.cs
WitherTorch.Core/Software/: GenericSimpleSoftwareContext.cs  GenericSimpleSoftwareEntry.cs  ISoftwareContext.cs  ISoftwareEntry.cs  ServerSoftwareIsNotRegisteredException.cs  SimpleSoftwareContext.cs  SimpleSoftwareEntry.cs  SoftwareContextBase.cs  SoftwareContextHelper.cs  SoftwareEntryBase.cs  SoftwareEntryHelper.cs  SoftwareRegister.cs
WitherTorch.Core/Tagging/: IPersistentTag.cs  IPersistentTagFactory.cs  PersistentTagFactoryIsNotRegisteredException.cs  PersistentTagFactoryRegister.cs
WitherTorch.Core/Utils/: AutoDisposer.cs  CacheStorage.cs  CachedDownloadClient.cs  DictionaryExtensions.cs  DownloadHelper.cs  DynamicJsonConverter.cs  Either.cs  EitherStruct.cs  FabricInstaller.cs  FileModifyWatcher.cs  FileWatcher.cs  GlobalSerializers.cs  HashHelper.HashMethod.cs  HashHelper.cs  InstallUtils.cs  JsonPathHelper.cs  MIMETypes.cs  MojangAPI.cs  NullSafetyHelper.cs  ObjectUtils.cs  Serializers.cs  SpigotAPI.cs  SpigotBuildTools.cs  TaskHelper.cs  UnsafeHelper.cs  WebClient2.cs
