<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GlobalUsings>false</GlobalUsings>
		<TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>True</Deterministic>
		<Authors>WitherTorch 製作組</Authors>
		<Product>WitherTorch</Product>
		<Description>WitherTorch 的核心程式庫</Description>
		<Copyright>Copyright © WitherTorch 製作組 2024</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/WitherTorch/WitherTorch.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WitherTorch/WitherTorch.Core</RepositoryUrl>
		<Version>1.8.3-CI-18</Version>
		<PackageIcon>withertorch_core_128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>minecraft;minecraft-server</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>package_README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" Condition="'$(TargetFramework)' == 'net6'" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="YamlDotNet" Version="16.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\package_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\withertorch_core_128.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
