<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<Deterministic>False</Deterministic>
    <Authors>WitherTorch 製作組</Authors>
    <Product>WitherTorch</Product>
    <Description>WitherTorch 的核心程式庫</Description>
    <Copyright>Copyright © WitherTorch 製作組 2022</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/WitherTorch/WitherTorch.Core</PackageProjectUrl>
    <Version>1.8.0-CI-2</Version>
    <PackageIcon>withertorch_core_128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>minecraft;minecraft-server</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShouldCreateLogs>False</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" Condition="'$(TargetFramework)' == 'net5'" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" Condition="'$(TargetFramework)' == 'net5'" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472'" />
	<Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\withertorch_core_128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
