<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5</TargetFrameworks>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<Authors>WitherTorch 製作組</Authors>
		<Product>WitherTorch</Product>
		<Description>WitherTorch 的核心程式庫</Description>
		<Copyright>Copyright © WitherTorch 製作組 2022</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/WitherTorch/WitherTorch.Core</PackageProjectUrl>
		<Version>1.8.1-CI-11</Version>
		<PackageIcon>withertorch_core_128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>minecraft;minecraft-server</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>package_README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" Condition="'$(TargetFramework)' == 'net5'" />
		<PackageReference Include="YamlDotNet" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472'" />
		<Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\package_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\withertorch_core_128.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
